#Security
noboseki.security.admin.name=${ADMIN_NAME}
noboseki.security.admin.password=${ADMIN_PASSWORD}

noboseki.security.user.name=${USER_NAME}
noboseki.security.user.password=${USER_PASSWORD}

logging.level.com.noboseki.tasktimer=debug
logging.level.org.springframework.security=debug
sourceMappingURL=axios.min.map

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = nobosekiemiletest@gmail.com
spring.mail.password = test1321test
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000