#Security
noboseki.security.admin.name=${ADMIN_NAME}
noboseki.security.admin.password=${ADMIN_PASSWORD}

noboseki.security.user.name=${USER_NAME}
noboseki.security.user.password=${USER_PASSWORD}

#logging.level.com.noboseki.tasktimer=debug
#logging.level.org.springframework.security=debug
sourceMappingURL=axios.min.map